<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f98d272-3d2a-4530-bd4f-28658de7e0fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:809/DiretorSkinner/DiretorSkinner.Grafo.Servico/DiretorSkinner/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d4f5a498-ea28-4529-8332-f8c3e8e179f4" SourceId="1" SourceUrl="net.tcp://localhost:809/DiretorSkinner/DiretorSkinner.Grafo.Servico/DiretorSkinner/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dd719860-95ed-46ad-b6de-c061d8e092e0" SourceId="1" SourceUrl="net.tcp://localhost:809/DiretorSkinner/DiretorSkinner.Grafo.Servico/DiretorSkinner/mex" />
    <MetadataFile FileName="DiretorSkinner.Grafo.Tranporte.xsd" MetadataType="Schema" ID="528e85ab-9b85-4599-b111-a0470ca7ca45" SourceId="1" SourceUrl="net.tcp://localhost:809/DiretorSkinner/DiretorSkinner.Grafo.Servico/DiretorSkinner/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ce464be0-b163-44d6-94cd-90a5143f5a04" SourceId="1" SourceUrl="net.tcp://localhost:809/DiretorSkinner/DiretorSkinner.Grafo.Servico/DiretorSkinner/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>